




<Grid
                                                                            item
                                                                            xs={
                                                                                4
                                                                            }
                                                                            sm={
                                                                                8
                                                                            }
                                                                            md={
                                                                                6
                                                                            }
                                                                            sx={{
                                                                                mb: 1,
                                                                            }}
                                                                        >
                                                                            <Box
                                                                                sx={{
                                                                                    p: 1,
                                                                                    m: 1,
                                                                                    display:
                                                                                        "flex",
                                                                                    alignItems:
                                                                                        "center",
                                                                                    columnGap: 1,
                                                                                    rowGap: 1,
                                                                                }}
                                                                            >
                                                                                <Typography
                                                                                    sx={{
                                                                                        flexGrow: 1,
                                                                                    }}
                                                                                >
                                                                                    First
                                                                                    name
                                                                                </Typography>
                                                                                <TextField
                                                                                    sx={{
                                                                                        flexGrow: 1,
                                                                                    }}
                                                                                    value={
                                                                                        first_name
                                                                                    }
                                                                                    label="First name"
                                                                                    variant="filled"
                                                                                    fullWidth
                                                                                    // onChange={handleChange}
                                                                                    // disabled
                                                                                />
                                                                            </Box>
                                                                        </Grid>
                                                                        <Grid
                                                                            item
                                                                            xs={
                                                                                4
                                                                            }
                                                                            sm={
                                                                                8
                                                                            }
                                                                            md={
                                                                                6
                                                                            }
                                                                            sx={{
                                                                                mb: 1,
                                                                            }}
                                                                        >
                                                                            <Box
                                                                                sx={{
                                                                                    p: 1,
                                                                                    m: 1,
                                                                                    display:
                                                                                        "flex",
                                                                                    alignItems:
                                                                                        "center",
                                                                                    columnGap: 1,
                                                                                    rowGap: 1,
                                                                                }}
                                                                            >
                                                                                <Typography
                                                                                    sx={{
                                                                                        flexGrow: 1,
                                                                                    }}
                                                                                >
                                                                                    Second
                                                                                    name
                                                                                </Typography>
                                                                                <TextField
                                                                                    sx={{
                                                                                        flexGrow: 1,
                                                                                    }}
                                                                                    value={
                                                                                        second_name
                                                                                    }
                                                                                    label="Second name"
                                                                                    variant="filled"
                                                                                    fullWidth
                                                                                    // onChange={handleChange}
                                                                                    // disabled
                                                                                />
                                                                            </Box>
                                                                        </Grid>
                                                                        <Grid
                                                                            item
                                                                            xs={
                                                                                4
                                                                            }
                                                                            sm={
                                                                                8
                                                                            }
                                                                            md={
                                                                                6
                                                                            }
                                                                            sx={{
                                                                                mb: 1,
                                                                            }}
                                                                        >
                                                                            <Box
                                                                                sx={{
                                                                                    p: 1,
                                                                                    m: 1,
                                                                                    display:
                                                                                        "flex",
                                                                                    alignItems:
                                                                                        "center",
                                                                                    columnGap: 1,
                                                                                    rowGap: 1,
                                                                                }}
                                                                            >
                                                                                <Typography
                                                                                    sx={{
                                                                                        flexGrow: 1,
                                                                                    }}
                                                                                >
                                                                                    Email
                                                                                </Typography>
                                                                                <TextField
                                                                                    sx={{
                                                                                        flexGrow: 1,
                                                                                    }}
                                                                                    value={
                                                                                        email
                                                                                    }
                                                                                    label="Email address"
                                                                                    variant="filled"
                                                                                    fullWidth
                                                                                    // onChange={handleChange}
                                                                                    // disabled
                                                                                />
                                                                            </Box>
                                                                        </Grid>
                                                                        <Grid
                                                                            item
                                                                            xs={
                                                                                4
                                                                            }
                                                                            sm={
                                                                                8
                                                                            }
                                                                            md={
                                                                                6
                                                                            }
                                                                            sx={{
                                                                                mb: 1,
                                                                            }}
                                                                        >
                                                                            <Box
                                                                                sx={{
                                                                                    p: 1,
                                                                                    m: 1,
                                                                                    display:
                                                                                        "flex",
                                                                                    alignItems:
                                                                                        "center",
                                                                                    columnGap: 1,
                                                                                    rowGap: 1,
                                                                                }}
                                                                            >
                                                                                <Typography
                                                                                    sx={{
                                                                                        flexGrow: 1,
                                                                                    }}
                                                                                >
                                                                                    Phone
                                                                                    number
                                                                                </Typography>
                                                                                <TextField
                                                                                    sx={{
                                                                                        flexGrow: 1,
                                                                                    }}
                                                                                    value={
                                                                                        phone_number
                                                                                    }
                                                                                    label="Phone number"
                                                                                    variant="filled"
                                                                                    fullWidth
                                                                                    // onChange={handleChange}
                                                                                    // disabled
                                                                                />
                                                                            </Box>
                                                                        </Grid>